{
    "name": "ps/ps-metabox",
	"authors": [
		{
			"name": "Picosoft Solutions ",
			"email": "info@tinyfield.com",
			"homepage": "http://tinyfield.com/"
		}
    ],
    "autoload": {
		"psr-4": {
			"Tiny\\Init\\": "Apps/"
		},
		"files": []
	}
}
